 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {include file="admin@/public/global_css" /}
    <style type="text/css">
        * {
            word-wrap: break-word;
            outline: none;
        }
        .tabs-panels{
            padding: 9px 19px;
        }
        body ,td{
            color: #555;
            font-size: 12px;
            font-family: "Microsoft Yahei", "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
        }
        .misc-info{
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: solid 1px #E6E6E6;
        }
        .tabs-panels dl {
            font-size: 0;
            padding-bottom: 5px;
        }
        dl ,h4{
            margin: 0;
            padding: 0;
        }
        .tabs-panels dt {
            color: #999;
            width: 100px;
            text-align: right;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top;
            display: inline-block;
        }
        dt,dd{
            margin: 0;
            padding: 0;
        }
        .tabs-panels dd {
            color: #333;
            min-width: 200px;
        }
        .tabs-panels dd {
            font-size: 12px;
            line-height: 20px;
            vertical-align: top;
            display: inline-block;
        }
        .addr-note , .contact-info {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: solid 1px #E6E6E6;
        }
        .total-amount {
            text-align: right;
            padding: 10px 0;
        }
        .ibox-content h4{
            font-size: 12px;
            line-height: 20px;
            font-weight: 600;
            color: #333;
            height: 20px;
            margin-bottom: 8px;
        }
        .ibox-content table {
            border: solid 1px #D7D7D7;
            width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        .ibox-content table thead th {
            background-color: #edfbf8;
            border-bottom: solid 1px #D7D7D7;
        }
        .ibox-content table thead th{
            text-align: center;
            min-height: 20px;
            padding: 9px;
        }
        th {
            font-style: normal;
            font-weight: normal;
        }
        .w60 {
            width: 60px !important;
        }
        .w30 {
            width: 30px  !important;
        }
        .w80 {
            width: 80px  !important;
        }
        .w100 {
            width: 100px  !important;
        }
        .total-amount h3 strong {
            font-size: 20px;
            color: #ff3300;
        }
        .red_common {
            font-weight: bold;
            color: #ff5400;
        }
        .total-amount h3 {
            font-size: 14px;
            font-weight: normal;
            color: #777;
            line-height: 24px;
        }
        table tbody td {
            border-bottom: solid 1px #D7D7D7;
        }
        .ibox-content table tbody td {
            text-align: center;
            min-height: 20px;
            padding: 9px;
        }
    </style>
</head>

<body class="gray-bg">

<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>清单</h5>

                        <a href="{:url('order_print',['order_id'=>$order_id])}" class="btn btn-info" style="float: right;">打印</a>
                        <a href="javascript:history.back(-1)" class="btn btn-primary" style="float: right; margin-right: 10px;">返回</a>

                </div>
                <div class="ibox-content">


                    <div class="tabs-panels">
                        {volist name="detail" id ="vo" }
                            <div class="misc-info">
                                <h4>基本信息</h4>
                                <dl>
                                    <dt>订单 ID :　</dt>
                                    <dd>{$vo.order_id}</dd>
                                    <dt>订单号 :　</dt>
                                    <dd>{$vo.order_sn}</dd>
                                    <dt>会员 :　</dt>
                                    <dd> {$vo.nickname} ID:{$vo.user_id} </dd>
                                </dl>
                                <dl>
                                    <dt>E-Mail :　</dt>
                                    <dd>{$vo.email}</dd>
                                    <dt>电话 :　</dt>
                                    <dd>{$vo.tel}</dd>
                                    <dt>应付金额 :　</dt>
                                    <dd>{$vo.order_amount}</dd>
                                </dl>
                                <dl>
                                    <dt>订单状态 :　</dt>
                                    <dd>
                                        {if condition="$vo.order_status eq 0"} 待确认
                                        {elseif condition="$vo.order_status eq 1"/}已确认
                                        {elseif condition="$vo.order_status eq 2"/}已收货
                                        {elseif condition="$vo.order_status eq 3"/}已取消
                                        {elseif condition="$vo.order_status eq 4"/}已评价
                                        {else /} 已作废
                                        {/if}
                                        /

                                        {if condition="$vo.pay_status ==0"}未支付
                                        {else /} 已支付
                                        {/if}
                                            /
                                        {if condition="$vo.shipping_status eq 0"}未发货
                                        {else /} 已发货
                                        {/if}

                                    </dd>
                                    <dt>下单时间 :　</dt>
                                    <dd>{$vo.add_time|date="Y-m-d H:i:s",###}</dd>
                                    <dt>支付时间 :　</dt>
                                    <dd>
                                        {if condition="$vo.pay_time eq ''"}''
                                        {else /} {$vo.pay_time|date="Y-m-d H:i:s",###}
                                        {/if}
                                    </dd>
                                </dl>
                                <!--<dl>-->
                                    <!--<dt>支付方式:</dt>-->
                                    <!--<dd>-->
                                        <!--{if condition="$vo.pay_name eq ''"}微信支付-->
                                        <!--{else /} {$vo.pay_name}-->
                                        <!--{/if}-->
                                    <!--</dd>-->
                                    <!--<dt>发票抬头:</dt>-->
                                    <!--<dd>{$vo.invoice_title}</dd>-->
                                <!--</dl>-->
                            </div>

                            <div class="addr-note">
                                <h4>收货信息</h4>
                                <dl>
                                    <dt>收货人 :　</dt>
                                    <dd>{$vo.consignee}</dd>
                                    <dt>联系方式 :　</dt>
                                    <dd>{$vo.mobile}</dd>
                                </dl>
                                <dl>
                                    <dt>收货地址 :　</dt>
                                    <dd>
                                        <!--广东省,江门市,开平市,长沙光明路110号4栋骊康养生馆-->
                                        {$vo.pro_name},{$vo.city_name},{$vo.area_name},{$vo.address}
                                    </dd>
                                </dl>
                                <!--<dl>-->
                                    <!--<dt>邮编：</dt>-->
                                    <!--<dd>{$vo.zipcode}</dd>-->
                                <!--</dl>-->
                                <dl>
                                    <dt>配送方式 :　</dt>
                                    <dd>{$vo.shipping_name}</dd>
                                </dl>
                            </div>

                            <div class="contact-info">
                                <h3>费用信息</h3>
                                <dl>
                                    <!--<dt>小计：</dt>-->
                                    <!--<dd>{$vo.order_amount}</dd>-->
                                    <dt>运费 :　</dt>
                                    <dd>+{$vo.shipping_price}</dd>
                                    <!--<dt>积分抵消的金额:</dt>-->
                                    <!--<dd>-{$vo.integral_money}</dd>-->
                                </dl>
                                <!--<dl>-->
                                    <!--<dt>余额抵扣：</dt>-->
                                    <!--<dd>-{$vo.user_money}</dd>-->
                                    <!--<dt>优惠券抵扣：</dt>-->
                                    <!--<dd>-{$vo.coupon_price}</dd>-->
                                <!--</dl>-->
                                <dl>
                                    <dt>应付 :　</dt>
                                    <dd>{$vo.order_amount}</dd>
                                </dl>
                            </div>
                        {/volist}



                            <div class="goods-info">
                                <h4>商品信息</h4>
                                <table>
                                    <thead style="text-align: left;">
                                    <tr>
                                        <th>商品编号</th>
                                        <th colspan="2">商品</th>
                                        <th>数量</th>
                                        <th>单品价格</th>
                                        <th>会员折扣价</th>
                                        <th>单品小计</th>
                                    </tr>
                                    </thead>
                                    <tbody style="text-align: center;">
                                    {volist name="goods" id="good"}
                                        <tr>
                                            <td class="w60">{$good.goods_sn}</td>
                                            <td class="w30">
                                                <div class="goods-thumb">

                                                </div>
                                            </td>
                                            <td style="text-align: center;">
                                                <a class="btn btn-success btn-open" dt-url="{:url('order_more',['rec_id'=>$good.rec_id])}" dt-title="商品详情">
                                                    {$good.goods_name}
                                                </a>

                                                <!--<a href="{:url('order_changes',['order_id'=>$vo.order_id])}" target="_blank">-->
                                                    <!--{$good.goods_name}-->
                                                <!--</a><br>-->
                                            </td>
                                            <td class="w60">{$good.goods_num}</td>
                                            <td class="w100">{$good.goods_price}</td>
                                            <td class="w60">{$good.member_goods_price}</td>
                                            <td class="w80">{$good.final_price}</td>
                                        </tr>
                                    {/volist}
                                    </tbody></table>
                            </div>
                            <div class="total-amount contact-info">
                                <h3>订单总额：<strong class="red_common">￥{$final_price}</strong></h3>
                            </div>


                            <div class="goods-info">
                                <h4>操作记录</h4>
                                <table>
                                    <thead>
                                    <tr>
                                        <th>操作者</th>
                                        <th>操作时间</th>
                                        <th>订单状态</th>
                                        <th>付款状态</th>
                                        <th>发货状态</th>
                                        <th>描述</th>
                                        <th>备注</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {volist name="operator" id ="kk"}
                                        <tr>
                                            <td class="text-center">

                                                {if condition="$kk.action_user eq 0"}用户操作
                                                {else/}管理员操作
                                                {/if}
                                            </td>
                                            <td class="text-center">{$kk.log_time|date="Y-m-d H:i:s",###}</td>
                                            <td class="text-center">
                                                {if condition="$kk.order_status eq 0"} 待确认
                                                {elseif condition="$kk.order_status eq 1"/}已确认
                                                {elseif condition="$kk.order_status eq 2"/}已收货
                                                {elseif condition="$kk.order_status eq 3"/}已取消
                                                {elseif condition="$kk.order_status eq 4"/}已评价
                                                {else /} 已作废
                                                {/if}
                                            </td>
                                            <td class="text-center">

                                                {if condition="$kk.pay_status ==0"}未支付
                                                {else /} 已支付
                                                {/if}
                                            </td>
                                            <td class="text-center">
                                                {if condition="$vo.shipping_status eq 0"}未发货
                                                {else /} 已发货
                                                {/if}
                                            </td>
                                            <td class="text-center">
                                                {$kk.status_desc}
                                            </td>
                                            <td class="text-center">
                                                {$kk.action_note}
                                            </td>
                                        </tr>
                                    {/volist}
                                    </tbody></table>
                            </div>

                    </div>
                </div>



            </div>
        </div>


    </div>
</div>

</body>

{include file="admin@/public/global_js"/}


</html>
